# test

./: SchoolApp.sln
SchoolApp/: SchoolApp.Web.csproj  Startup.cs
SchoolApp.BLL/: SchoolApp.BLL.csproj
SchoolApp.BLL/DTO/: GradeDTO.cs  PupilDTO.cs  SubjectDTO.cs  TeacherDTO.cs  UserDTO.cs
SchoolApp.BLL/Infrastructure/: ServiceModule.cs
SchoolApp.BLL/Interfaces/: IGradeService.cs  IPupilService.cs  ISubjectService.cs  ITeacherGradeService.cs  ITeacherService.cs  IUserService.cs
SchoolApp.BLL/Services/: GradeService.cs  PupilService.cs  SubjectService.cs  TeacherGradeService.cs  TeacherService.cs  UserService.cs
SchoolApp.DAL/: SchoolApp.DAL.csproj
SchoolApp.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SchoolApp.DAL/Models/: Grade.cs  Human.cs  Pupil.cs  SchoolContext.cs  Subject.cs  Teacher.cs  User.cs
SchoolApp.DAL/Repositories/: EFGenericRepository.cs  EFUnitOfWork.cs
SchoolApp/Controllers/: AccountController.cs  GradeController.cs  PupilController.cs  SubjectController.cs  TGController.cs  TeacherController.cs  TimetableController.cs
SchoolApp/Migrations/: 20190524190736_init.Designer.cs  20190524190736_init.cs  20190531122448_Login.Designer.cs  20190531122448_Login.cs  SchoolContextModelSnapshot.cs
SchoolApp/Models/: GradeViewModel.cs  LoginModel.cs  PupilViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
SchoolApp/Properties/: launchSettings.json
SchoolApp/Views/Account/: Login.cshtml  Success.cshtml
SchoolApp/Views/Grade/: Details.cshtml  Index.cshtml
SchoolApp/Views/Pupil/: View.cshtml
SchoolApp/Views/Shared/: _Layout.cshtml
SchoolApp/Views/Subject/: Index.cshtml  Modify.cshtml
SchoolApp/Views/Teacher/: Index.cshtml
SchoolApp/Views/Timetable/: Index.cshtml
